{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "env": {
    "HUSKY": "0",
    "NODE_ENV": "production"
  }
}
